name: ai-102
dependencies:
  - python=3.9
  - pip
  - nodejs                    # markmap-cli should be installed via npm, `npm install -g markmap-cli`
  - python-dotenv             # To load .env file
  - pip:                      # pip needed as Azure-specific packages are not hosted on Conda's default channels
    - azure-ai-projects       # The core package to working with "Azure AI Foundry SDK" - to code use resources in  Azure AI Foundry projects
    - azure-identity          # To enable Azure credentials to authenticate when accessing the project
    - azure-ai-inference      # To consum the deployed model in Azure AI service like Gpt-4
    - azure-ai-textanalytics
    - azure-keyvault-secrets  # To access keyvault
