name: ai-102
dependencies:
  - python=3.9
  - pip
  - nodejs                # markmap-cli should be installed via npm, `npm install -g markmap-cli`
  - python-dotenv         # To load .env file
  - pip:
    - azure-ai-projects
    - azure-identity
    - azure-ai-inference
    - azure-ai-textanalytics
    - azure-keyvault-secrets



# Microsoft Azure-specific Python package and is not hosted on Conda's default channels.
# Install following packages via `pip install <>`

# - azure-ai-projects     # The core package to working with "Azure AI Foundry SDK"
# - azure-identity        # To enable Azure credentials to authenticate when accessing the project. 
# - azure-ai-inference    # To consum the deployed model in Azure AI service like Gpt-4
